VITE_SUPABASE_PROJECT_ID="panpbhardoiepovrcydi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbnBiaGFyZG9pZXBvdnJjeWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzkyNDEsImV4cCI6MjA3NzMxNTI0MX0.fMSGjJT3oXe4dfNE4gGVolHith3MOWJBC-SmPSf_1iQ"
VITE_SUPABASE_URL="https://panpbhardoiepovrcydi.supabase.co"
